LINK_DB_USER=link-db-user
LINK_DB_PASS=link-db-pass
REDIS_PASS=suT1ChwYtkwWfbV1bUfRvQZO1YNhNRMj
KAFKA_SASL_CLIENT_USER=user
KAFKA_SASL_CLIENT_PASSWORD=password
KAFKA_INTER_BROKER_USER=controller_user
KAFKA_INTER_BROKER_PASSWORD=controller_password